<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>13623 - Iron Tacos - Eagan Robotics - Awards</title>
  <meta name="description" content="Awards">
  <meta name="author" content="Iron Tacos Awards">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/jquery.2.1.3.min.js"></script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/scrollreveal.js"></script>
  <script type="text/javascript" src="js/singlenav.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>
<!-- Awards -->

<section data-sr id="introduction" class="introduction u-full-width">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3 class="separator">Awards</h3>
        <h4>2017-2018 Minnesota State FTC Championships</h4>
        <ul>
          <li>Semi-finalist (with 2nd place Alliance, first pick.)</li>
        </ul>
        <h4>2017-2018 Eden Prarie Saturday Qualifier</h4>
        <ul>
          <li>Finalist Alliance (with 1st place Alliance, second pick.)</li>
          <li>Alliance Partner - 5330 Robotic Rush, Prior Lake</li>
          <li>Alliance Partner - 4464 Robotic Adrenaline, Prior Lake</li>
        </ul>
        <h4>2017-2018 Lakeville Sunday Qualifier</h4>
        <ul>
          <li>Winning Alliance (with 1st place Alliance, captain.)</li>
          <li>Alliance Partner - 12528 NextGen, Apple Valley</li>
          <li>Alliance Partner - 11935 Circuit Sisters, St. Paul</li>
        </ul>
      </div>
    </div>
  </div>
</section>

</body>
</html>
